########################################################################
#### Custom Preseed Amlin Europe using Ubiquity
### By Kelly Crabbé for Amlin Europe
### Tested on Ubuntu Trusty Thral 14.04 LTS

####################################################################
# General
####################################################################

# Once installation is complete, automatically power off.
# d-i finish-install/reboot_in_progress note
#d-i debian-installer/exit/poweroff boolean true
#d-i ubiquity/summary note
#ubiquity ubiquity/reboot boolean true
#ubiquity ubiquity/poweroff boolean true
d-i     debian-installer/exit/halt      boolean true
d-i debian-installer/exit/poweroff boolean true

# Automatically download and install stable updates?
unattended-upgrades unattended-upgrades/enable_auto_updates boolean true


####################################################################
# Installation Sources
####################################################################

# Configure the sources.list
d-i mirror/country string manual
d-i mirror/http/hostname  string fr.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/proxy string http://proxyout.inist.fr:8080
d-i apt-setup/use_mirror boolean true
d-i apt-setup/mirror/error select Change mirror
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/partner boolean true
d-i hw-detect/load_firmware boolean true

#####################################################################
# don't eject cdrom at end it's network install
####################################################################
d-i cdrom-detect/eject boolean false
d-i finish-install/reboot_in_progress note

####################################################################
# Networking
####################################################################

# Network Configuration
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/hostname string unassigned-hostname
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain


####################################################################
# Disk Partitioning / Boot loader
####################################################################

### Disk Partitioning ###

# Configure auto partitioner
#ubiquity partman-auto/init_automatically_partition select Guided - use entire disk
#ubiquity partman-auto/disk string /dev/sda
#ubiquity partman-auto/method string regular
#ubiquity partman-auto/choose_recipe select All files in one partition (recommended for new users)
#ubiquity partman/confirm_write_new_label boolean true
#ubiquity partman/choose_partition select Finish partitioning and write changes to disk
#ubiquity partman/confirm boolean  true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
#d-i partman-auto/confirm boolean true

Use LVM for partitioning
d-i   partman-auto/method string lvm

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. Preseed this away
d-i     partman-lvm/device_remove_lvm boolean true

# And the same goes for the confirmation to write the lvm partitions.
d-i     partman-lvm/confirm boolean true

# Really, please don't prompt me!
d-i     partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string sys_vg

#  partitioning
# Physical partitions:
# 1. BIOS boot partition: 1 MB See https://wiki.archlinux.org/index.php/GRUB2#GUID_Partition_Table_.28GPT.29_specific_instructions
# 2. Boot partition: 250 MB
# 2. LVM, with the following logical volumes
#     - Root partition: 250 GB (61440 MB), ext4.
#     - Swap: 100% of RAM
#     - Data partition: remaining space, XFS
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              1 1 1 free method{ biosgrub } .                 \
              250 250 250 ext2                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext2 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              100% 2048 100% linux-swap                       \
                      lv_name{ swap }                         \
                      method{ swap } format{ }                \
                      $lvmok{ }                               \
              .                                               \
              61440 61440 61440 ext4                       \
                      lv_name{ root }                         \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      $lvmok{ }                               \
              .                                               \
              81920 81920 81920 ext4                       \
                      lv_name{ home }                         \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /home }                     \
                      $lvmok{ }                               \
              .                                               \
              30720 1024 51200 xfs                                \
                      lv_name{ data }                         \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ /data }                     \
                      $lvmok{ }                               \
              .

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select finish
d-i     partman/confirm boolean true
d-i     partman/confirm_nooverwrite boolean true

####################################################################
# Localizations / Timezone
####################################################################

### Keyboard selection ###
d-i keyboard-configuration/layoutcode string fr
d-i     console-setup/ask_detect        boolean false
d-i     console-setup/detect    detect-keyboard
d-i     console-setup/detected  note
d-i     debconf/language        string  fr
d-i     debian-installer/country        string  FR
d-i     debian-installer/language       string  fr
d-i     debian-installer/locale select  fr_FR.UTF-8
d-i     keyboard-configuration/layout   select  Français
d-i     keyboard-configuration/layout   select  Français
d-i     keyboard-configuration/modelcode        string  pc105
d-i     keyboard-configuration/model    select
d-i     keyboard-configuration/variantcode      string  latin9
d-i     keyboard-configuration/variant  select  Français - Français (variante obsolète)
d-i     keyboard-configuration/xkb-keymap       select  fr(latin9)
d-i     localechooser/languagelist      select  fr
d-i     localechooser/preferred-locale  select  fr_FR.UTF-8
d-i     localechooser/shortlist select  FR

### Locale ###
d-i debian-installer/locale string fr_FR.UTF-8

### Timezone ###
clock-setup     clock-setup/ntp boolean true
clock-setup     clock-setup/utc boolean true
d-i     clock-setup/ntp-server  string ntp-int.inist.fr
tzsetup-udeb    time/zone       string  Europe/Paris
d-i time/zone string Europe/Paris

####################################################################
# User Creation
####################################################################

# Root User
d-i passwd/root-login boolean false

# Mortal User
d-i passwd/user-fullname string stagiaire
d-i passwd/username string stagiaire
d-i passwd/user-password password inist
d-i passwd/user-password-again password inist
d-i passwd/auto-login boolean false
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false


####################################################################
# Some extras
####################################################################
#tasksel tasksel/first multiselect ubuntu-desktop, standard
tasksel tasksel/first multiselect  standard
#d-i pkgsel/include string build-essential isomaster uck clamav clamtk openconnect adobe-flashplugin vmware-view-client

# installing languages
# Language pack selection
d-i pkgsel/language-packs multiselect fr, en

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# Policy for applying updates. May be "none" (no automatic updates),
d-i pkgsel/update-policy select none

d-i pkgsel/include string openssh-server htop vim

#d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i preseed/late_command string in-target useradd -m -s /bin/bash ansible \ 
				in-target mkdir /target/home/ansible/.ssh \
				in-target echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2E2yZQtQPkY5SA0Wus3KZkUVr5pX7yIqm2VVovWTlDbT93BwRyLRqnXh7MgGAIystuRYKCxBsUIJdIyBleeuq+ZfchZsoI9CTIBDtzZF1VwHgFL0piHnIJMASXokJqWcKG1b57BfbVjOLLO9DLYkhQ8W7wmPWwy9ETu3WkovdJwmgzKLSH+q5lKzaUETtc09G8YDGpiJndxS4h4tMm0NU8928wcL479rLIurCtfUHI+kIXqNYfdKLwUxDDi/ux9kwiP6y3OGVK+jc8wkYCMxu/rsMYcHEHjfzWv7FN01vTknzdhp2tx3U5/Zl6IpS2l7mBMGEAYJky//Bk/mPjBC7 root@debansible" >> /target/home/ansible/.ssh/authorized_keys2 
				in-target chmod 600 /target/ansible/.ssh/authorized_keys2 
